# banking-backend-tasks

app/: pom.xml
app/QRtoPay/: pom.xml
app/QRtoPay/src/main/java/com/personalbanking/qrtopay/: QRtoPayApplication.java
app/QRtoPay/src/main/java/com/personalbanking/qrtopay/dto/: QRDto.java  eventDto.java
app/QRtoPay/src/main/java/com/personalbanking/qrtopay/model/: ScantoPay.java  repareQR.java
app/QRtoPay/src/main/resources/: application.properties
app/gateway-service/: Dockerfile  pom.xml
app/gateway-service/src/main/java/com/personalbanking/gateway/: GatewayServiceApplication.java
app/gateway-service/src/main/java/com/personalbanking/gateway/config/: AppConfig.java
app/gateway-service/src/main/java/com/personalbanking/gateway/controller/confirmTransfer/: ConfirmTransferController.java
app/gateway-service/src/main/java/com/personalbanking/gateway/controller/getUserFromAccounts/: GetFromAccContoller.java  ScanPaymentController.java
app/gateway-service/src/main/java/com/personalbanking/gateway/controller/nickname/: NicknameController.java
app/gateway-service/src/main/java/com/personalbanking/gateway/controller/nicknametransfer/: NicknameTransferController.java
app/gateway-service/src/main/java/com/personalbanking/gateway/controller/usercontroller/: UserController.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/confirmTransferDto/: ConfirmTransferRequestDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/getUserFromAccounts/: FromAccountDataDto.java  FromAccountOptionDto.java  GetFromAccountResponseDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/nickname/: CreateNicknameRequestDto.java  NicknameResponseDto.java  UpdateNicknameRequestDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/nicknametransfer/: PrepareTransferByNicknameRequestDto.java  PrepareTransferByNicknameResponseDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/scantopay/: prepareScanToPay.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/ChangePassword/: ChangePasswordReqDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/GetFromAccount/: FromAccountDataDto.java  FromAccountOptionDto.java  GetFromAccountResponseDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/GetMe/: GenderDto.java  GetMeReqDto.java  GetMeResDto.java  NationalityDto.java  SelectAccountDetailsDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/GetRecentTransferList/: GetRecentTransferDataDto.java  GetRecentTransferOptionDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/GetTransactionHistory/: GetAccountResDto.java  GetTransactionHistoryDataDto.java  GetTransactionHistoryOptionDto.java  GetUserResDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/SetPin/: SetPinReqDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/SwitchAccount/: SwitchAccountReqDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/UpdateMe/: UpdateMeReqDto.java
app/gateway-service/src/main/java/com/personalbanking/gateway/dto/userdtos/VerifyPin/: VerifyPinReqDto.java
app/gateway-service/src/main/proto/: getUsersFromAccounts.proto  scantopay.proto  user-service.proto
app/gateway-service/src/main/resources/: application.yml
app/gateway-service/terraform/: main.tf  outputs.tf  variables.tf
app/infra/: docker-compose.yaml  personal-schema.sql  schema.sql
app/infra/db/: data.sql  schema.sql
app/nickname-service/: .project  Dockerfile  pom.xml
app/nickname-service/src/main/java/com/corporatebanking/nickname/: NicknameServiceApplication.java
app/nickname-service/src/main/java/com/corporatebanking/nickname/features/models/: NicknameData.java
app/nickname-service/src/main/java/com/corporatebanking/nickname/features/repository/jdbc/: NicknameJdbcRepository.java
app/nickname-service/src/main/java/com/corporatebanking/nickname/features/repository/jpa/: NicknameJpaRepository.java
app/nickname-service/src/main/java/com/corporatebanking/nickname/features/service/: NicknameServiceImpl.java
app/nickname-service/src/main/proto/: nickname_transfer.proto
app/nickname-service/src/main/resources/: application.properties  application.yml
app/personal-transaction-service/: Dockerfile  pom.xml
app/personal-transaction-service/src/main/java/com/personalbanking/personaltransaction/: PersonalTransactionServiceServiceApplication.java
app/personal-transaction-service/src/main/java/com/personalbanking/personaltransaction/features/confirmTransfer/dto/: AccountDetailDto.java
app/personal-transaction-service/src/main/java/com/personalbanking/personaltransaction/features/confirmTransfer/repository/: AccountDetailRepository.java  TransactionRepository.java
app/personal-transaction-service/src/main/java/com/personalbanking/personaltransaction/features/confirmTransfer/service/: ConfirmTransferServiceImpl.java
app/personal-transaction-service/src/main/java/com/personalbanking/personaltransaction/features/featureone/controller/: FeatureOneController.java
app/personal-transaction-service/src/main/proto/: confirmTransfer.proto
app/personal-transaction-service/src/main/resources/: application.yml  data.sql  schema.sql
app/personal-user-service/: .project  Dockerfile  pom.xml
app/personal-user-service/src/main/java/com/personalbanking/personaluser/: PersonalUserServiceServiceApplication.java
app/personal-user-service/src/main/proto/: user-service.proto
app/personal-user-service/src/main/resources/: data.sql
app/scanPayment-service/: pom.xml
app/scanPayment-service/src/main/java/com/corporatebanking/scanpaymentservice/: ScanPaymentServiceApplication.java
app/scanPayment-service/src/main/java/dto/: ScanData.java
app/scanPayment-service/src/test/java/com/corporatebanking/scanpaymentservice/: ScanPaymentServiceApplicationTests.java
(+43 files in other folders)
