server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/microbanking
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

grpc.server.port=9093
